<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />

        <item
            android:id="@+id/nav_accessories"
            android:icon="@drawable/ic_accessories"
            android:title="Accessories" />

        <item
            android:id="@+id/nav_users"
            android:icon="@drawable/ic_clock"
            android:title="Users" />

        <item
            android:id="@+id/nav_rooms"
            android:icon="@drawable/ic_room"
            android:title="Místnosti" />

        <item
            android:id="@+id/nav_conf"
            android:icon="@drawable/ic_settings"
            android:title="Config" />

        <item android:title="Others">
            <menu>
                <item
                    android:icon="@drawable/ic_clock"
                    android:title="Spam" />

                <item
                    android:icon="@drawable/ic_clock"
                    android:title="Bin" />
            </menu>
        </item>
    </group>

</menu>
